import math

D = int(input("Диаметр поперечного сечения - "))
A = int(input("Ширина квадратного бруса - "))
A = math.sqrt(2) * A
print("Диагональ бруса равна",A)
if (A <= D):
    print("Выпилить квадратный брус шириной ",A,"возможно")
else:
    print("Выпилить квадратный брус шириной ", A, "невозможно")
