import math

S = int(input("Площадь зала - "))
R = int(input("Радиус круглой сцены - "))
K = int(input("Необходимая длина прохода - "))
E = int(math.sqrt (S))
print(E, "- длина сцены")

if (E - 2 * R >= K):
    print("Размер сцены соответствует условию")
else:
    print("Размер сцены не соответствует условию")
