num = int(input("Укажите номер места в плацкартном вагоне:"))
if (num > 60):
    print("Проверьте данные и введите номер заново:")
elif (num > 0 and num < 35):
    print("Ваше место в купе")
else:
    print("Ваше место - боковое")
if (num % 2 == 0):
    print("Ваше место - верхнее")
else:
    print("Ваше место - нижнее")
