import math
A = int(input("Ребро кубической ёмкости:"))
H = int(input("Высота цилиндрической ёмкости:"))
R = int(input("Радиус основания цилиндрической ёмкости:"))
M = int(input("Введите объем жидкости:"))
SK = A ** 3
print(SK, "Объём куба")
SC = math.pi * R ** 2 * H
print(SC, "Объём цилиндра")
if M < SC and M < SK:
    print("Жидкость поместится в оба сосуда")
if M < SC:
    print("Жидкость поместится в цилиндр")
if M < SK:
    print("Жидкость поместится в куб")
