import math
A = int(input("Ребро кубической ёмкости:"))
H = int(input("Высота цилиндрической ёмкости:"))
R = int(input("Радиус основания цилиндрической ёмкости:"))
M = int(input("Введите объем жидкости:"))
SK = A ** 3
print(SK, "Объём куба")
SC = math.pi * R ** 2 * H
print(SC, "Объём цилиндра")
if SC + SK <= M:
    print("Жидкость поместится в оба сосуда")
if SC <= M:
    print("Жидкость поместится в цилиндр")
if SK <= M:
    print("Жидкость поместится в куб")
